discount: 0.95
values: reward
states: tiger-left tiger-right 
actions: listen open-left open-right
observations: obs-left obs-right
start: 0.5 0,5
T: 0 : 0 : 0 1.0
T: 0 : 1 : 1 1.0
T: 1 : 0 : 0 0.5
T: 1 : 0 : 1 0.5
T: 1 : 1 : 0 0.5
T: 1 : 1 : 1 0.5
T: 2 : 0 : 0 0.5
T: 2 : 0 : 1 0.5
T: 2 : 1 : 0 0.5
T: 2 : 1 : 1 0.5
O: 0 : 0 : 0 0.85
O: 0 : 0 : 1 0.15
O: 0 : 1 : 0 0.15
O: 0 : 1 : 1 0.85
O: 1 : 0 : 0 0.5
O: 1 : 0 : 1 0.5
O: 1 : 1 : 0 0.5
O: 1 : 1 : 1 0.5
O: 2 : 0 : 0 0.5
O: 2 : 0 : 1 0.5
O: 2 : 1 : 0 0.5
O: 2 : 1 : 1 0.5
R: 0 : 0 : * : * -1
R: 0 : 1 : * : * -1
R: 1 : 0 : * : * -100
R: 1 : 1 : * : * 10
R: 2 : 0 : * : * 10
R: 2 : 1 : * : * -100